# SaudiExpress

./: README.md  SaudiExpress.sln
SaudiExpress.API/: Program.cs  SaudiExpress.API.csproj  Startup.cs  appsettings.json
SaudiExpress.API/Auth/: AuthConstants.cs  IJwtFactory.cs  ITokenPrincipalClaimsExtractor.cs  JwtFactory.cs  JwtIssuerOptions.cs  JwtMetadata.cs  TokenPrincipalClaimsExtractor.cs
SaudiExpress.API/Controllers/: AccountController.cs  AuthController.cs  ProfileController.cs
SaudiExpress.API/Extensions/: ClaimsPrincipalExtensions.cs  ControllerBaseExtensions.cs  StartupExtensions.cs
SaudiExpress.API/Helpers/: TokensGenerator.cs
SaudiExpress.API/Mappers/: ProductMapper.cs  UserMapper.cs
SaudiExpress.API/Properties/: launchSettings.json
SaudiExpress.API/Services/: ClaimsPrincipalService.cs
SaudiExpress.API/ViewModels/: ProductViewModel.cs  UserViewModel.cs
SaudiExpress.Business/: SaudiExpress.Business.csproj
SaudiExpress.Business.Tests/: Class1.cs
SaudiExpress.Business/Extensions/: StartupExtension.cs  StartupExtensions.cs
SaudiExpress.Business/Helpers/Constants/: Roles.cs
SaudiExpress.Business/IServices/: AccountService.cs
SaudiExpress.Business/Mappers/: UserMapper.cs
SaudiExpress.Business/Models/: ProductDTO.cs  ResponseModel.cs
SaudiExpress.Business/Models/User/: UserDTO.cs  UserInfoIdentity.cs
SaudiExpress.Business/Services/: AccountService.cs
SaudiExpress.Database/: ApplicationUserManager.cs  Class1.cs  SaudiExpress.Database.csproj  SaudiExpressDatabaseContext.cs
SaudiExpress.Database/EntityConfigurations/: AppUserRoleConfiguration.cs
SaudiExpress.Database/EntityModels/: AppRole.cs  AppUser.cs  AppUserRole.cs  ProductEntity.cs
SaudiExpress.Database/Extensions/: ServicesExtenions.cs  StartupExtensions.cs
SaudiExpress.Database/IRepository/: IAccountRepository.cs  IProductRepository.cs  IRepository.cs
SaudiExpress.Database/Repository/: AccountRepository.cs  ProductRepository.cs  Repository.cs
SaudiExpress.Database/UnitOfWorkRepository/: IUnitOfWork.cs  UnitOfWork.cs
